Suprios/PhonePage1.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Suprios.PhonePage1"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Grid>
							<ContentPresenter/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="21.333"/>
		</Style>
		<ControlTemplate x:Key="HyperlinkButtonControlTemplate1" TargetType="HyperlinkButton">
			<Border Background="Transparent">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimation Duration="0" Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Opacity" To="0.5" />
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border BorderThickness="0" >
					<TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap" FontSize="21.333" />
				</Border>
			</Border>
		</ControlTemplate>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Margin="0,0,0,21">
				<HyperlinkButton Content="{Binding Tweet}" Style="{StaticResource HyperlinkButtonStyle1}" Template="{StaticResource HyperlinkButtonControlTemplate1}"/>
				<StackPanel Orientation="Horizontal" Width="436">
					<Grid Height="27" Width="432">
						<TextBlock Text="{Binding Handle}" d:LayoutOverrides="Height" HorizontalAlignment="Left" TextDecorations="Underline"/>
						<TextBlock Text="{Binding Date}" d:LayoutOverrides="Width, Height" Margin="99,0,0,0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18.667"/>
					</Grid>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SampleFeedsData}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Canvas Grid.Row="1">
			<Image Height="800" Source="SampleData/SampleImageData/SampleImageData_Files/Hydrangeas.jpg" Stretch="Fill" Width="1064" Opacity="0.32"/>
			<TextBlock TextWrapping="Wrap" Canvas.Left="22" Canvas.Top="29" Height="115" Width="344" Text="feeds" FontSize="96" FontFamily="Segoe WP Light"/>
			<TextBlock TextWrapping="Wrap" Text="SUPRIOS" Canvas.Left="22" Canvas.Top="8" FontSize="16"/>
			<Grid Height="592" Canvas.Left="15" Canvas.Top="168" Width="456">
				<ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}"/>
			</Grid>
		</Canvas>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>