Suprios/PivotPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Suprios.PivotPage"
	SupportedOrientations="Portrait" Orientation="Portrait">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Margin="0,0,0,20">
				<TextBlock Text="{Binding Property1}" FontSize="24" HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
				<Image Source="{Binding Property2}" HorizontalAlignment="Left"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Grid>
							<ContentPresenter/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="21.333"/>
		</Style>
		<ControlTemplate x:Key="HyperlinkButtonControlTemplate1" TargetType="HyperlinkButton">
			<Border Background="Transparent">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimation Duration="0" Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Opacity" To="0.5" />
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border Padding="{TemplateBinding Padding}" Background="{StaticResource PhoneAccentBrush}" >
					<TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap" FontSize="21.333" />
				</Border>
			</Border>
		</ControlTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<StackPanel Margin="0,0,0,19">
				<HyperlinkButton Content="{Binding Tweet}" Style="{StaticResource HyperlinkButtonStyle1}" Template="{StaticResource HyperlinkButtonControlTemplate1}"/>
				<StackPanel Orientation="Horizontal" Width="456">
					<Grid Height="27" Width="448">
						<TextBlock Text="{Binding Handle}" HorizontalAlignment="Left" d:LayoutOverrides="Height" Foreground="{StaticResource PhoneAccentBrush}"/>
						<TextBlock Text="{Binding Date}" HorizontalAlignment="Right" d:LayoutOverrides="Height" FontSize="18.667"/>
					</Grid>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="HyperlinkButtonStyle2" TargetType="HyperlinkButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Grid>
							<ContentPresenter/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="HyperlinkButtonControlTemplate2" TargetType="HyperlinkButton">
			<Border Background="{StaticResource PhoneAccentBrush}">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimation Duration="0" Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Opacity" To="0.5" />
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
					<TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap" FontSize="24" />
				</Border>
			</Border>
		</ControlTemplate>
		<DataTemplate x:Key="ItemTemplate2">
			<StackPanel Margin="0,0,0,15">
				<HyperlinkButton Content="{Binding Title}" Style="{StaticResource HyperlinkButtonStyle2}" Template="{StaticResource HyperlinkButtonControlTemplate2}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SampleImageData}}">
		<!--Pivot Control-->
		<controls:Pivot Title="SUPRIOS" Background="#FF0A1B23">
			<controls:PivotItem x:Name="browserpivot" Header="browser">
				<Grid>
					<phone:WebBrowser Margin="0,76,0,0" d:LayoutOverrides="Width"/>
					<Button Content="go" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="72"/>
					<TextBox TextWrapping="Wrap" Text="enter url" VerticalAlignment="Top" Margin="0,0,104,0"/>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem x:Name="imagespivot" Header="media">
				<Grid>
					<ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}"/>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem x:Name="feedspivot" Header="feeds" DataContext="{Binding Source={StaticResource SampleFeedsData}}">
				<Grid>
					<ListBox ItemTemplate="{StaticResource ItemTemplate1}" ItemsSource="{Binding Collection}"/>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem x:Name="mapspivot" Header="map">
				<Grid>
					<Microsoft_Phone_Controls_Maps:Map Margin="0,71,0,0" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" ZoomBarVisibility="Visible"/>
					<Button Content="center" VerticalAlignment="Top" Margin="166,0,164,0" d:LayoutOverrides="Width"/>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem x:Name="linkspivot" Header="links" DataContext="{Binding Source={StaticResource SampleLinkData}}">
				<Grid>
					<ListBox ItemTemplate="{StaticResource ItemTemplate2}" ItemsSource="{Binding Collection}" Margin="92,55,68,128"/>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>